Voorbeeld van een mesh2:

mesh2 {
  vertex_vectors {
    9, 
    <0,0,0>, <0.5,0,0>, <0.5,0.5,0>,
    <1,0,0>, <1,0.5,0>, <1,1,0>,
    <0.5,1,0>, <0,1,0>, <0,0.5,0>   
  }
  face_indices {
    8, 
    <0,1,2>, <1,3,2>,
    <3,4,2>, <4,5,2>,
    <5,6,2>, <6,7,2>,
    <7,8,2>, <8,0,2>
  }
}

Voorbeeld van een standaard mesh:

mesh {
  triangle { // #1
    <0.0, 0.0, 1.0>, <0.0, 1.0, 1.0>, <1.0, 0.0, 1.0>
  }
  triangle { // #2
    <0.0, 1.0, 1.0>, <1.0, 1.0, 1.0>, <1.0, 0.0, 1.0>
  }
  triangle { // #3
    <0.0, 0.0, 1.0>, <0.0, 1.0, 0.0>, <0.0, 1.0, 1.0>
  }
  triangle { // #4
    <0.0, 0.0, 1.0>, <0.0, 0.0, 0.0>, <0.0, 1.0, 0.0>
  }
  triangle { // #5
    <1.0, 0.0, 1.0>, <1.0, 1.0, 1.0>, <1.0, 1.0, 0.0>
  }
  triangle { // #6
    <1.0, 0.0, 1.0>, <1.0, 1.0, 0.0>, <1.0, 0.0, 0.0>
  }
  triangle { // #7
    <0.0, 0.0, 0.0>, <1.0, 0.0, 0.0>, <0.0, 1.0, 0.0>
  }
  triangle { // #8
    <1.0, 0.0, 0.0>, <1.0, 1.0, 0.0>, <0.0, 1.0, 0.0>
  }
  triangle { // #9
    <0.0, 1.0, 1.0>, <0.0, 1.0, 0.0>, <1.0, 1.0, 1.0>
  }
  triangle { // #10
    <1.0, 1.0, 1.0>, <0.0, 1.0, 0.0>, <1.0, 1.0, 0.0>
  }
  triangle { // #11
    <0.0, 0.0, 1.0>, <1.0, 0.0, 1.0>, <0.0, 0.0, 0.0>
  }
  triangle { // #12
    <0.0, 0.0, 0.0>, <1.0, 0.0, 1.0>, <1.0, 0.0, 0.0>
  }
}
