In [1]: import numpy as np

In [2]: t1 = np.arange(30).reshape((-1,3))

In [3]: t2 = t1[4]

In [13]: np.nonzero(np.equal(t1, t2))
Out[13]: (array([4, 4, 4]), array([0, 1, 2]))

In [16]: a, b = np.nonzero(np.equal(t1, t2))

In [17]: b == np.array([0,1,2])
Out[17]: array([ True,  True,  True], dtype=bool)

In [18]: np.all(b == np.array([0,1,2]))
Out[18]: True

def index(a, b):
	test = np.array([0,1,2])
	vals, indices = np.nonzero(np.equal(a, b))
	if np.all(indices == test):
	    return vals[0]
	else:
	    raise ValueError

t1 = np.arange(30).reshape((-1,3))

In [16]: np.append(t1, np.array([[31,32,33]]), 0)
Out[16]: 
array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14],
       [15, 16, 17],
       [18, 19, 20],
       [21, 22, 23],
       [24, 25, 26],
       [27, 28, 29],
       [31, 32, 33]])

In [18]: np.concatenate((t1, np.array([[31,32,33]])), axis=0)
Out[18]: 
array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14],
       [15, 16, 17],
       [18, 19, 20],
       [21, 22, 23],
       [24, 25, 26],
       [27, 28, 29],
       [31, 32, 33]])
